<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-Lk-cBE">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <barButtonItem image="twitterlogo" id="Mk3-do-KLy">
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="BYZ-38-t0r" id="Be8-fi-1cH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2kL-TN-wSl"/>
                                    <barButtonItem image="facebooklogo" id="OEB-wZ-HMz">
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" id="hzK-y4-XWS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rnU-lC-3y8"/>
                                    <barButtonItem systemItem="action" id="ZlR-6D-gTU">
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="BYZ-38-t0r" id="Mop-1Q-P2J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9uP-Om-YQa"/>
                                    <barButtonItem systemItem="organize" id="Vjb-MB-ffZ">
                                        <connections>
                                            <action selector="popupButtonPressed:" destination="BYZ-38-t0r" id="yrs-Te-DfC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type a tweet here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-Y9-fzI">
                                <rect key="frame" x="16" y="104" width="288" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4Vt-iw-WmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Post something on Facebook!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bse-Hn-iWP">
                                <rect key="frame" x="16" y="175" width="288" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ybC-fK-Zvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The posibilities are limitless!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-Ln-GVw">
                                <rect key="frame" x="16" y="246" width="288" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ih2-h5-4t8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Db0-Y9-fzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3br-Ao-h68"/>
                            <constraint firstItem="9Gl-Lk-cBE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Fr-vd-JUQ"/>
                            <constraint firstItem="Lw9-Ln-GVw" firstAttribute="top" secondItem="bse-Hn-iWP" secondAttribute="bottom" constant="-1" id="Fxs-aJ-8qq"/>
                            <constraint firstItem="bse-Hn-iWP" firstAttribute="top" secondItem="Db0-Y9-fzI" secondAttribute="bottom" constant="-1" id="Grb-Na-WiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Db0-Y9-fzI" secondAttribute="trailing" id="MlG-nJ-10B"/>
                            <constraint firstItem="bse-Hn-iWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PfU-zd-6zc"/>
                            <constraint firstItem="Db0-Y9-fzI" firstAttribute="top" secondItem="9Gl-Lk-cBE" secondAttribute="bottom" constant="40" id="QpM-ai-U8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Gl-Lk-cBE" secondAttribute="trailing" constant="-20" id="UWo-Qc-jjm"/>
                            <constraint firstItem="9Gl-Lk-cBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ak5-yh-NAC"/>
                            <constraint firstItem="Lw9-Ln-GVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dOA-nu-cNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bse-Hn-iWP" secondAttribute="trailing" id="iw4-XV-Jaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lw9-Ln-GVw" secondAttribute="trailing" id="xzU-PG-pRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookTextView" destination="bse-Hn-iWP" id="x7b-j6-SKj"/>
                        <outlet property="moreTextView" destination="Lw9-Ln-GVw" id="Ce2-5u-FD3"/>
                        <outlet property="twitterTextView" destination="Db0-Y9-fzI" id="loX-Gb-cvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebooklogo" width="30" height="30"/>
        <image name="twitterlogo" width="30" height="30"/>
    </resources>
</document>
